# SalonAppointmentApp

./: SalonAppointmentApp.sln
SalonAppointmentApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  SalonAppointmentApp.csproj
SalonAppointmentApp.Android/: MainActivity.cs  NotificationApplication.cs  SalonAppointmentApp.Android.csproj  SplashActivity.cs
SalonAppointmentApp.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
SalonAppointmentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalonAppointmentApp.Android/Renderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
SalonAppointmentApp.Android/Resources/: Resource.designer.cs
SalonAppointmentApp.Android/Resources/drawable/: splash_background.xml
SalonAppointmentApp.Android/Resources/layout/: Toolbar.xml
SalonAppointmentApp.Android/Resources/values/: styles.xml
SalonAppointmentApp.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
SalonAppointmentApp.Android/Services/: Authentication.cs  NotificationHelper.cs  Repository.cs
SalonAppointmentApp.Test/: UnitTest1.cs
SalonAppointmentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalonAppointmentApp.iOS.csproj
SalonAppointmentApp.iOS/Properties/: AssemblyInfo.cs
SalonAppointmentApp/Controls/: ShellSearchHandler.cs  SkeletonView.cs
SalonAppointmentApp/Helpers/: AwaitExtension.cs  CustomEditor.cs  CustomEntry.cs  FontAwesome.cs
SalonAppointmentApp/Models/: AboutUs.cs  PrivacyPolicy.cs  Review.cs
SalonAppointmentApp/Models/Marketing/: Ad.cs  Campaign.cs
SalonAppointmentApp/Models/Salon/: Appointment.cs  Cart.cs  Category.cs  OrderStatus.cs  Post.cs  Service.cs  Slot.cs  Stylist.cs
SalonAppointmentApp/Models/User/: Address.cs  UserInfo.cs
SalonAppointmentApp/PageModel/: AccountPageModel.cs  AddressPageModel.cs  AppDetailPageModel.cs  AppointmentDetailPageModel.cs  AppointmentsPageModel.cs  ExplorePageModel.cs  GeoLocationPageModel.cs  LoginDockPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs  SearchPageModel.cs  ServiceDetailPageModel.cs  ServicesPageModel.cs  SlotPageModel.cs  SummaryPageModel.cs
SalonAppointmentApp/PageModel/Base/: LoginBaseModel.cs  ViewModelBase.cs
SalonAppointmentApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AppDetailPage.xaml  AppDetailPage.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  LoginDockPage.xaml  LoginDockPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SlotPage.xaml  SlotPage.xaml.cs  SummaryPage.xaml
SalonAppointmentApp/Services/: DialogService.cs  IAuthentication.cs  INotification.cs  IRepository.cs  NavigationStack.cs
